<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1q-0S-YQN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="KOT-aP-rmw">
            <objects>
                <tableViewController id="eTn-sY-wQd" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n1X-97-wlp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" id="oW2-kK-VY5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oW2-kK-VY5" id="xOg-T2-ZmB">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BeH-Hz-TTf" kind="show" destinationCreationSelector="showMenu:sender:" id="ofQ-Jp-U0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTn-sY-wQd" id="Y49-63-gh5"/>
                            <outlet property="delegate" destination="eTn-sY-wQd" id="vXk-xj-VHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="eYQ-FP-hjb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7T-qh-a9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-413.38028169014086"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="jz8-oe-EbQ">
            <objects>
                <tableViewController id="BeH-Hz-TTf" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QQr-WH-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="GaZ-96-kV3" detailTextLabel="yrs-R6-Tox" style="IBUITableViewCellStyleValue1" id="56s-7a-gkt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56s-7a-gkt" id="6a1-H5-t2y">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaZ-96-kV3">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrs-R6-Tox">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8jC-RK-19J" kind="show" destinationCreationSelector="showMenuItem:sender:" id="r4j-QO-mKm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeH-Hz-TTf" id="pU5-zz-z17"/>
                            <outlet property="delegate" destination="BeH-Hz-TTf" id="Nry-Gg-c6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7mY-eS-O4a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6o-YO-hZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-413"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="s4n-Mr-m1g">
            <objects>
                <viewController id="8jC-RK-19J" customClass="MenuDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEa-JH-7Up">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-TC-Mfw">
                                <rect key="frame" x="15" y="118" width="363" height="577"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-fc-XA5">
                                        <rect key="frame" x="0.0" y="1" width="363" height="144"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-mh-eUQ">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-Ko-hh6">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Ya-iiY">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-CM-YPF">
                                        <rect key="frame" x="0.0" y="180.66666666666671" width="363" height="396.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvd-fc-XA5" firstAttribute="height" secondItem="e3i-TC-Mfw" secondAttribute="height" multiplier="0.25" id="8Rd-nj-sLP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-uL-1bg">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B9T-FH-wel"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="8jC-RK-19J" eventType="touchUpInside" id="9gC-kb-LFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTB-Vx-7Pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9p-uL-1bg" firstAttribute="bottom" secondItem="aTB-Vx-7Pm" secondAttribute="bottom" constant="-15" id="2gN-V5-ZtK"/>
                            <constraint firstItem="aTB-Vx-7Pm" firstAttribute="trailing" secondItem="e3i-TC-Mfw" secondAttribute="trailing" constant="15" id="55r-KT-1zk"/>
                            <constraint firstItem="e3i-TC-Mfw" firstAttribute="leading" secondItem="aTB-Vx-7Pm" secondAttribute="leading" constant="15" id="6BR-43-NQG"/>
                            <constraint firstItem="X9p-uL-1bg" firstAttribute="leading" secondItem="aTB-Vx-7Pm" secondAttribute="leading" constant="15" id="8Ct-eQ-6t2"/>
                            <constraint firstItem="e3i-TC-Mfw" firstAttribute="top" secondItem="aTB-Vx-7Pm" secondAttribute="top" constant="15" id="DtH-QZ-hF1"/>
                            <constraint firstItem="X9p-uL-1bg" firstAttribute="top" secondItem="e3i-TC-Mfw" secondAttribute="bottom" constant="15" id="E3q-PO-MbO"/>
                            <constraint firstItem="aTB-Vx-7Pm" firstAttribute="trailing" secondItem="X9p-uL-1bg" secondAttribute="trailing" constant="15" id="k1n-yR-9zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWg-K0-MaQ"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="X9p-uL-1bg" id="0fT-mF-Wwc"/>
                        <outlet property="detailTextLabel" destination="8eA-CM-YPF" id="wDB-qJ-jHQ"/>
                        <outlet property="imageView" destination="wvd-fc-XA5" id="fCQ-pL-zfR"/>
                        <outlet property="nameLabel" destination="Ud6-Ko-hh6" id="GXA-Yy-dv9"/>
                        <outlet property="priceLabel" destination="yb7-Ya-iiY" id="7M3-JG-VaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-yZ-Hes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.8931297709923" y="-413.38028169014086"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="7jO-on-A4E">
            <objects>
                <tableViewController id="nfl-x1-chd" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cqh-Rt-kev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="9lh-lt-Hf1" detailTextLabel="FSF-Oc-Nmh" style="IBUITableViewCellStyleValue1" id="r4j-RW-J9S">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4j-RW-J9S" id="K8e-cx-vBF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lh-lt-Hf1">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSF-Oc-Nmh">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfl-x1-chd" id="l2v-1J-4sx"/>
                            <outlet property="delegate" destination="nfl-x1-chd" id="sL2-wl-STg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="nIR-ON-7Xd">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="5zv-bp-J46">
                            <connections>
                                <action selector="submitTapped:" destination="nfl-x1-chd" id="d5Y-AW-Dpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lDU-GA-LOb" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="b7x-4w-Fpz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bik-VT-EPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="289"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="wv8-af-jIT">
            <objects>
                <viewController id="lDU-GA-LOb" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OG-PE-TOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-cS-UFg">
                                <rect key="frame" x="15" y="389.66666666666669" width="363" height="62.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order. Your wait time is  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-iO-oze">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="328" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-y5-TYM">
                                        <rect key="frame" x="140" y="28.333333333333318" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="0Ke-Or-ODs" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="PBU-Zt-4FZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVw-y5-TYM" firstAttribute="centerX" secondItem="zTH-cS-UFg" secondAttribute="centerX" id="RCR-81-qpE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhT-JB-cKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTH-cS-UFg" firstAttribute="centerY" secondItem="1OG-PE-TOc" secondAttribute="centerY" id="50d-71-woW"/>
                            <constraint firstItem="zTH-cS-UFg" firstAttribute="leading" secondItem="XhT-JB-cKh" secondAttribute="leading" constant="15" id="WuP-xQ-EOJ"/>
                            <constraint firstItem="XhT-JB-cKh" firstAttribute="trailing" secondItem="zTH-cS-UFg" secondAttribute="trailing" constant="15" id="kWh-8L-gd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderConfirmationLabel" destination="Hx1-iO-oze" id="4gn-SF-jqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RD-vO-8ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Ke-Or-ODs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2283" y="289"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="e4b-1L-Hdt">
            <objects>
                <navigationController id="uVW-Z0-BFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag.fill" catalog="system" id="MtZ-jZ-tff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBr-xj-Z5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfl-x1-chd" kind="relationship" relationship="rootViewController" id="NEw-a8-hB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ac-T3-f3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="288.73239436619718"/>
        </scene>
        <!--Menu-->
        <scene sceneID="udo-Sq-gUi">
            <objects>
                <navigationController id="Hdm-Kr-hSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" id="NQb-uh-kDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u3m-nk-m3j">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTn-sY-wQd" kind="relationship" relationship="rootViewController" id="uTE-OH-kUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzN-Yf-Siu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-413.38028169014086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gII-tJ-SMi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i1q-0S-YQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nof-Ql-tJo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hdm-Kr-hSo" kind="relationship" relationship="viewControllers" id="L1h-yD-0qy"/>
                        <segue destination="uVW-Z0-BFR" kind="relationship" relationship="viewControllers" id="9qB-vX-CBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIj-5U-CHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.13740458015263" y="-62.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
